<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>vue-seo - Thetiso&#039;s Tech Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Thetiso&#039;s Tech Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Thetiso&#039;s Tech Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="vue spa跑了一段时间，51前突然遇到seo相关的问题，在此整理下。"><meta property="og:type" content="blog"><meta property="og:title" content="vue-seo"><meta property="og:url" content="http://thetiso.github.io/2021/05/06/vue-seo/"><meta property="og:site_name" content="Thetiso&#039;s Tech Blog"><meta property="og:description" content="vue spa跑了一段时间，51前突然遇到seo相关的问题，在此整理下。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://thetiso.github.io/img/og_image.png"><meta property="article:published_time" content="2021-05-06T03:45:26.000Z"><meta property="article:modified_time" content="2021-05-06T07:26:30.319Z"><meta property="article:author" content="Thetiso"><meta property="article:tag" content="vue"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://thetiso.github.io/2021/05/06/vue-seo/"},"headline":"Thetiso's Tech Blog","image":["http://thetiso.github.io/img/og_image.png"],"datePublished":"2021-05-06T03:45:26.000Z","dateModified":"2021-05-06T07:26:30.319Z","author":{"@type":"Person","name":"Thetiso"},"description":"vue spa跑了一段时间，51前突然遇到seo相关的问题，在此整理下。"}</script><link rel="canonical" href="http://thetiso.github.io/2021/05/06/vue-seo/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.3.0"></head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Thetiso&#039;s Tech Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About Me</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-05-06T03:45:26.000Z" title="2021/5/6 上午11:45:26">2021-05-06</time>发表</span><span class="level-item"><time dateTime="2021-05-06T07:26:30.319Z" title="2021/5/6 下午3:26:30">2021-05-06</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/vue/">vue</a></span><span class="level-item">14 分钟读完 (大约2104个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">vue-seo</h1><div class="content"><p>vue spa跑了一段时间，51前突然遇到seo相关的问题，在此整理下。</p>
<a id="more"></a>

<div class="toc">

<!-- toc -->

<ul>
<li><a href="#puppeteer-fen-liu-pa-chong">puppeteer 分流爬虫</a><ul>
<li><a href="#pei-zhi-nginx">配置nginx</a></li>
<li><a href="#da-jian-xin-fu-wu">搭建新服务</a></li>
</ul>
</li>
<li><a href="#wan-shan-head-biao-qian">完善head标签</a><ul>
<li><a href="#title-keyword-deng">title/keyword等</a></li>
<li><a href="#canonical">canonical</a></li>
</ul>
</li>
<li><a href="#yu-xuan-ran-ling-yi-ge-si-lu">预渲染：另一个思路</a></li>
<li><a href="#fu-wu-duan-xuan-ran-ling-pi-xi-jing">服务端渲染: 另辟蹊径</a></li>
</ul>
<!-- tocstop -->

</div>

<p>一个网站的SEO，往往第一时间想到的是搜索引擎关键字，而这个关键字分为两种。<br>假设我们有一个 WER.com 的域名，用来展示 WER商城 。那么我们去搜索(也可能是你的老板会尝试这么做)百度 WER商城。 他想看到 WER商城出现在首页上。<br>这是其一：对于当前网站具有唯一指向性的关键字。<br>其次还有一种关键字：公共关键字，比如说 特惠、新青年必需等等。 搜索这种关键字的时候，百度的结果往往是一长串各种各样的网站，设置时完全不沾边的，这时候就需要竞价才能获得好的名次。<br>….也就是花钱买排名的地方。<br>本文主要说的是唯一关键字。 花钱能解决的问题，不做介绍…</p>
<h1><span id="puppeteer-fen-liu-pa-chong">puppeteer 分流爬虫</span><a href="#puppeteer-fen-liu-pa-chong" class="header-anchor">#</a></h1><p>考虑到自己公司官网，暂时就叫做WER官网吧，一直用的是SPA， 项目build一下直接丢服务器，再搭配个nginx就完事。 由于体量很小，基本不是出现访问异常。<br>遇到最多的问题是怎么加速网站访问(分公司天南地北…), 可以参考nginx的那篇文章。</p>
<p>市面上的爬虫：百度、搜狗、神马搜索、谷歌… 主要分为两种爬取方式。<br>以百度为代表的爬虫，直接拉取首页代码，不等待数据渲染和填充就返回。这就导致了百度后台不能很好的获取SPA的页面中的关键字。<br>以谷歌为代表的爬虫，会等待页面数据加载完成后再返回。</p>
<p>拿WER官网来说，老板在百度搜索 WER.com或者WER都看不到官网，而使用谷歌搜索WER，第一个就是想要的。</p>
<p>为了针对唯一关键字做SEO优化。<br>首先第一步是修改vue项目的index.html文件。vue/cli生成的public/index.html往往没有title/keywords/description…等等，需要手动补充这些数据进去。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;keywords&quot;</span> <span class="attr">content</span>=<span class="string">&quot;...&quot;</span>&gt;</span></span><br><span class="line">    	<span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;description&quot;</span> <span class="attr">content</span>=<span class="string">&quot;...&quot;</span>&gt;</span></span><br><span class="line">    	<span class="tag">&lt;<span class="name">title</span>&gt;</span>WER网<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">	...</span><br><span class="line">	<span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>当你改完这个代码并部署之后，往往很快(1-2h最多)就能在百度搜索中通过搜索WER看到自己的网页。<br>那么问题来了，其实子页面都要改需要自己的title。 这就引出了我们经常使用的vue-meta这个组件。<br>按照常规方式倒腾下就行。</p>
<p>这时候我们去访问WER网站的子页面，虽然浏览器标签上显示的是设置的title，但是当我们用开发者工具查看网站原网页时，依旧看不到对应子页面的title。 也就是说爬虫压根不知道子页面的title。</p>
<p>所以，单单想着用spa的组件来实现seo，恐怕不太现实。<br>度娘会告诉你这时候可能需要用预渲染、SSR之类的办法。<br>但是对我正在回家火车上的我来说，显然不太适用。有什么办法能让我不改一行项目代码就实现SEO呢。</p>
<p>答案就是  <strong>puppeteer</strong><br>参考<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/71187342">知乎</a>和<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/2c88eb7459a4">简书</a></p>
<h2><span id="pei-zhi-nginx">配置nginx</span><a href="#pei-zhi-nginx" class="header-anchor">#</a></h2><p>SPA往往搭配nginx来使用，我们需要在nginx这一关卡上区分哪些是用户访问，哪些是爬虫。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">upstream seoServer&#123;</span><br><span class="line">	server 127.0.0.1:3001;</span><br><span class="line">&#125;</span><br><span class="line">server&#123;</span><br><span class="line">    listen 80;</span><br><span class="line">    server_name www.test.com;</span><br><span class="line">    location / &#123;</span><br><span class="line">        root   D:/nginx-1.17.1/html/dist;</span><br><span class="line">        index  index.html;</span><br><span class="line">        try_files <span class="variable">$uri</span> /index.html;<span class="comment">#brower或者history路由需要设置此项，功能是如果找不到目录文件，使用根目录的index.html文件</span></span><br><span class="line">        proxy_set_header    X-Real-IP        <span class="variable">$remote_addr</span>;</span><br><span class="line">        proxy_set_header    uri              <span class="variable">$request_uri</span>;<span class="comment">#转发需要的路径参数</span></span><br><span class="line">        proxy_set_header    server           <span class="variable">$server_name</span>;<span class="comment">#转发服务器名</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="variable">$http_user_agent</span> ~* <span class="string">&quot;qihoobot|Baiduspider|Googlebot|Googlebot-Mobile|Googlebot-Image|Mediapartners-Google|Adsbot-Google|Feedfetcher-Google|Yahoo! Slurp|Yahoo! Slurp China|YoudaoBot|Sosospider|Sogou spider|Sogou web spider|MSNBot|ia_archiver|Tomato Bot|FeedDemon|JikeSpider|Indy Library|Alexa Toolbar|AskTbFXTV|AhrefsBot|CrawlDaddy|CoolpadWebkit|Java|Feedly|UniversalFeedParser|ApacheBench|Microsoft URL Control|Swiftbot|ZmEu|oBot|jaunty|Python-urllib|lightDeckReports Bot|YYSpider|DigExt|YisouSpider|HttpClient|MJ12bot|heritrix|EasouSpider|Ezooms|^$&quot;</span>)</span><br><span class="line">        &#123;<span class="comment">#判断如果是网络爬虫，转发到node服务器下</span></span><br><span class="line">            proxy_pass http://seoServer;</span><br><span class="line">            <span class="built_in">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2><span id="da-jian-xin-fu-wu">搭建新服务</span><a href="#da-jian-xin-fu-wu" class="header-anchor">#</a></h2><p>区分完了爬虫，我们这时候可以在服务器上写个简单的node服务来应付爬虫。</p>
<figure class="highlight js"><figcaption><span>index.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> puppeteer = <span class="built_in">require</span>(<span class="string">&#x27;puppeteer&#x27;</span>);  </span><br><span class="line"><span class="comment">//https://github.com/ebidel/try-puppeteer</span></span><br><span class="line"><span class="comment">//https://github.com/puppeteer/puppeteer/blob/main/docs/troubleshooting.md#running-puppeteer-in-docker</span></span><br><span class="line"><span class="keyword">const</span> koa = <span class="built_in">require</span>(<span class="string">&#x27;koa&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> app = <span class="keyword">new</span> koa();</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> browser;</span><br><span class="line"></span><br><span class="line">app.use(<span class="keyword">async</span> ctx=&gt;&#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; <span class="attr">request</span>: &#123; <span class="attr">header</span>: &#123; uri, server &#125; &#125; &#125; = ctx;</span><br><span class="line">  <span class="keyword">if</span>(!browser)&#123;</span><br><span class="line">    browser = <span class="keyword">await</span> puppeteer.launch(&#123;</span><br><span class="line">      headless: <span class="literal">true</span>,<span class="comment">//无头模式,即不显示浏览器</span></span><br><span class="line">      ignoreHTTPSErrors: <span class="literal">true</span>,<span class="comment">//忽略https错误</span></span><br><span class="line">      devtools: <span class="literal">false</span>,<span class="comment">//不自动打开控制台（浏览器显示时有效）</span></span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">const</span> page = <span class="keyword">await</span> browser.newPage();</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">new</span> <span class="built_in">Date</span>(), ctx.request.header[<span class="string">&#x27;user-agent&#x27;</span>])</span><br><span class="line">  <span class="keyword">await</span> page.goto(<span class="string">&#x27;http://www.WER.com&#x27;</span> + url ,&#123;</span><br><span class="line">    waitUntil: [<span class="string">&#x27;load&#x27;</span>, <span class="string">&#x27;networkidle0&#x27;</span>]<span class="comment">//页面加载完并且500ms内没有请求发出判断页面渲染完毕</span></span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="keyword">const</span> html = <span class="keyword">await</span> page.content();</span><br><span class="line">  page.close();</span><br><span class="line">  </span><br><span class="line">  ctx.response.body = html;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">app.listen(<span class="number">3000</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">&#x27;服务启动&#x27;</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>安装puppeteer的过程会比较曲折，贴一个Dockerfile，请自取。我用的是centos7（Debain）</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># FROM node:14.5.0-slim</span></span><br><span class="line"><span class="comment"># RUN mkdir -p /app</span></span><br><span class="line"><span class="comment"># COPY . /app</span></span><br><span class="line"><span class="comment"># WORKDIR /app</span></span><br><span class="line"><span class="comment"># EXPOSE 3000</span></span><br><span class="line"><span class="comment"># RUN npm install -g cnpm --registry=https://registry.npm.taobao.org</span></span><br><span class="line"><span class="comment"># #RUN npm config set registry https://registry.npm.taobao.org</span></span><br><span class="line"><span class="comment"># RUN cnpm install</span></span><br><span class="line"><span class="comment"># CMD [&quot;node&quot;, &quot;index.js&quot;]</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">FROM</span> node:<span class="number">14.5</span>.<span class="number">0</span>-slim</span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> apt-get update &amp;&amp; \</span></span><br><span class="line"><span class="bash">    apt-get -y install xvfb gconf-service libasound2 libatk1.0-0 libc6 libcairo2 libcups2 \</span></span><br><span class="line"><span class="bash">      libdbus-1-3 libexpat1 libfontconfig1 libgcc1 libgconf-2-4 libgdk-pixbuf2.0-0 libglib2.0-0 \</span></span><br><span class="line"><span class="bash">      libgtk-3-0 libnspr4 libpango-1.0-0 libpangocairo-1.0-0 libstdc++6 libx11-6 libx11-xcb1 libxcb1 \</span></span><br><span class="line"><span class="bash">      libxcomposite1 libxcursor1 libxdamage1 libxext6 libxfixes3 libxi6 libxrandr2 libxrender1 libxss1 \</span></span><br><span class="line"><span class="bash">      libxtst6 ca-certificates fonts-liberation libappindicator1 libnss3 lsb-release xdg-utils wget &amp;&amp; \</span></span><br><span class="line"><span class="bash">    rm -rf /var/lib/apt/lists/*</span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> mkdir -p /home</span></span><br><span class="line"><span class="keyword">COPY</span><span class="bash"> . /home</span></span><br><span class="line"><span class="keyword">WORKDIR</span><span class="bash"> /home</span></span><br><span class="line"><span class="keyword">EXPOSE</span> <span class="number">3000</span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> npm install -g cnpm --registry=https://registry.npm.taobao.org</span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> cnpm i -g puppeteer</span></span><br><span class="line"><span class="comment">#RUN npm config set registry https://registry.npm.taobao.org</span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> cnpm install</span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> groupadd -r pptruser &amp;&amp; useradd -r -g pptruser -G audio,video pptruser \</span></span><br><span class="line"><span class="bash">    &amp;&amp; mkdir -p /home/pptruser/Downloads \</span></span><br><span class="line"><span class="bash">    &amp;&amp; chown -R pptruser:pptruser /home/pptruser \</span></span><br><span class="line"><span class="bash">    &amp;&amp; chown -R pptruser:pptruser /home/node_modules</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Run everything after as non-privileged user.</span></span><br><span class="line"><span class="keyword">USER</span> pptruser</span><br><span class="line"><span class="keyword">CMD</span><span class="bash"> [<span class="string">&quot;google-chrome-stable&quot;</span>]</span></span><br><span class="line"><span class="keyword">CMD</span><span class="bash"> [<span class="string">&quot;node&quot;</span>, <span class="string">&quot;index.js&quot;</span>]</span></span><br></pre></td></tr></table></figure>
<p><strong>tips:</strong> 多跑几遍，多看docker logs<br>docker成功跑起来之后可以通过 ${ip}:${port}的方式查看下结果。 需要注意的是，上面我们为了减少CPU消耗使用了无头模式，页面的css和image都不会加载.<br>这也就导致了新的问题，百度搜索的时候往往会带着图片展示一个链接，一个121：75的图，那么该怎么来让百度显示这个图片呢？ <strong>mark!!</strong></p>
<h1><span id="wan-shan-head-biao-qian">完善head标签</span><a href="#wan-shan-head-biao-qian" class="header-anchor">#</a></h1><h2><span id="title-keyword-deng">title/keyword等</span><a href="#title-keyword-deng" class="header-anchor">#</a></h2><p>title/keywords需要注意的一点是使用空格/下划线/顿号作为分隔符的问题，其实用那种的都有，一般而言，大家喜欢用下划线作为分隔符。<br>另外，往往我们设置的keywords百度搜索资源平台上查看到的关键字<strong>不是完全一样的</strong>。<br>要是还不清楚百度搜索资源平台是啥，那就赶紧搜索下看看，可以快速了解自己网站的索引量和关键字排名等信息。</p>
<h2><span id="canonical">canonical</span><a href="#canonical" class="header-anchor">#</a></h2><p>村通网，我对这个居然没啥概念，赶紧<a target="_blank" rel="noopener" href="https://www.seozac.com/seo/canonical-tag-301/">补补课</a><br>幸运的是，vue-meta是支持canonical的。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">    metaInfo: &#123;</span><br><span class="line">        link: [</span><br><span class="line">            &#123;</span><br><span class="line">                rel: <span class="string">&#x27;canonical&#x27;</span>,</span><br><span class="line">                href: <span class="string">&#x27;https://www.WER.com.com/about&#x27;</span></span><br><span class="line">            &#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//也可以在main中配置</span></span><br></pre></td></tr></table></figure>
<p>那么配置OK，我们需要注意的是canonical引出的权重问题。<br><a target="_blank" rel="noopener" href="http://www.wer.com/product/123">www.WER.com/product/123</a> 和 <a target="_blank" rel="noopener" href="http://www.wer.com/product/456%E5%BA%94%E8%AF%A5%E6%8C%87%E5%90%91%E4%B8%8D%E5%90%8C%E7%9A%84canonical%E3%80%82%E8%BF%99%E6%97%B6%E5%80%99%E7%9B%B4%E6%8E%A5%E6%8A%8A%E5%BD%93%E5%89%8D%E8%BF%9E%E6%8E%A5%E8%B5%8B%E5%80%BC%E7%BB%99canonical%E5%8D%B3%E5%8F%AF%E3%80%82">www.WER.com/product/456应该指向不同的canonical。这时候直接把当前连接赋值给canonical即可。</a><br>那么<a target="_blank" rel="noopener" href="http://www.wer.com/product/123?pm=123.345%E5%91%A2%EF%BC%9F">www.WER.com/product/123?pm=123.345呢？</a> 所以对连接还得稍微做一下分析才行。</p>
<h1><span id="yu-xuan-ran-ling-yi-ge-si-lu">预渲染：另一个思路</span><a href="#yu-xuan-ran-ling-yi-ge-si-lu" class="header-anchor">#</a></h1><p>待补充</p>
<h1><span id="fu-wu-duan-xuan-ran-ling-pi-xi-jing">服务端渲染: 另辟蹊径</span><a href="#fu-wu-duan-xuan-ran-ling-pi-xi-jing" class="header-anchor">#</a></h1><p>之前写后台ms的时候用到了nuxt,感觉框架不太符合轻量型, 倒是vue本身可以通过组件来支持。<br><a target="_blank" rel="noopener" href="https://ssr.vuejs.org/zh/#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E6%B8%B2%E6%9F%93-ssr-%EF%BC%9F">官网链接</a><br>官网说得很清楚，使用服务端渲染，很多客户端CSR的组件可能不能跑，be careful &amp; GL!</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>vue-seo</p><p><a href="http://thetiso.github.io/2021/05/06/vue-seo/">http://thetiso.github.io/2021/05/06/vue-seo/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Thetiso</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-05-06</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-05-06</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/vue/">vue</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/04/27/TypeScript%E7%AC%94%E8%AE%B01-%E5%9F%BA%E7%A1%80/"><span class="level-item">TypeScript笔记1-基础</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "b18df8e94e88cf8d90f2a748c1028892",
            repo: "blog-site-comments",
            owner: "thetiso",
            clientID: "6fc0041775b201d6de94",
            clientSecret: "6e7e41e3c9efa52eaa1712f435f3890d4325596b",
            admin: ["thetiso"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><!--!--><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Thetiso&#039;s Tech Blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 Thetiso</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>