<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>nginx静态网站优化 - Thetiso&#039;s Tech Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Thetiso&#039;s Tech Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Thetiso&#039;s Tech Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="本文初略介绍针对静态网站的nginx优化"><meta property="og:type" content="blog"><meta property="og:title" content="nginx静态网站优化"><meta property="og:url" content="http://thetiso.github.io/2020/12/10/nginx%E9%9D%99%E6%80%81%E7%BD%91%E7%AB%99%E4%BC%98%E5%8C%96/"><meta property="og:site_name" content="Thetiso&#039;s Tech Blog"><meta property="og:description" content="本文初略介绍针对静态网站的nginx优化"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://thetiso.github.io/img/og_image.png"><meta property="article:published_time" content="2020-12-10T09:05:39.000Z"><meta property="article:modified_time" content="2020-12-11T06:14:56.753Z"><meta property="article:author" content="Thetiso"><meta property="article:tag" content="nginx"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://thetiso.github.io/2020/12/10/nginx%E9%9D%99%E6%80%81%E7%BD%91%E7%AB%99%E4%BC%98%E5%8C%96/"},"headline":"Thetiso's Tech Blog","image":["http://thetiso.github.io/img/og_image.png"],"datePublished":"2020-12-10T09:05:39.000Z","dateModified":"2020-12-11T06:14:56.753Z","author":{"@type":"Person","name":"Thetiso"},"description":"本文初略介绍针对静态网站的nginx优化"}</script><link rel="canonical" href="http://thetiso.github.io/2020/12/10/nginx%E9%9D%99%E6%80%81%E7%BD%91%E7%AB%99%E4%BC%98%E5%8C%96/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.3.0"></head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Thetiso&#039;s Tech Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About Me</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-12-10T09:05:39.000Z" title="12/10/2020, 5:05:39 PM">2020-12-10</time>发表</span><span class="level-item"><time dateTime="2020-12-11T06:14:56.753Z" title="12/11/2020, 2:14:56 PM">2020-12-11</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a></span><span class="level-item">4 分钟读完 (大约663个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">nginx静态网站优化</h1><div class="content"><p>本文初略介绍针对静态网站的nginx优化</p>
<a id="more"></a>

<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/jimisun/p/9467159.html">参考文章一</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/archermeng/p/8587524.html">参考文章一</a></p>
</blockquote>
<h2><span id="she-zhi-nginx-pei-zhi-wen-jian">设置nginx配置文件</span><a href="#she-zhi-nginx-pei-zhi-wen-jian" class="header-anchor">#</a></h2><figure class="highlight shell"><figcaption><span>sh</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">	listen 80;</span><br><span class="line">	server_name  xxx.com</span><br><span class="line"></span><br><span class="line">	gzip on; #开启或关闭gzip on off</span><br><span class="line">	gzip_static on;</span><br><span class="line">	gzip_disable &quot;msie6&quot;; #不使用gzip IE6</span><br><span class="line">	gzip_min_length 1024; #gzip压缩最小文件大小，超出进行压缩（自行调节）</span><br><span class="line">	gzip_buffers 4 16k; #buffer 不用修改</span><br><span class="line">	gzip_comp_level 8; #压缩级别:1-10，数字越大压缩的越好，时间也越长</span><br><span class="line">	gzip_types application/javascript text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;	</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	location / &#123;</span><br><span class="line">		try_files $uri $uri/ /index.html;</span><br><span class="line">		root  /your/site/path/from/root;</span><br><span class="line">		index  index.html;</span><br><span class="line">		expires 24h;   #静态文件缓存时间</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>请务必核对gzip_types, 本人之前一般js文件是text/javascript格式，导致页面上加载js时，速度极其缓慢</li>
<li>gzip_min_length可以适当设置的小一点</li>
<li>expires 可以大幅度加快文件的读取速度，当然弊端就是遇到更新会触发缓存，自行斟酌。</li>
<li>try_files 是针对<code>vue spa</code>静态站点的设置，为了使浏览器输入具体url时能直达页面，而不是只能看到首页</li>
</ul>
<h2><span id="ps">PS</span><a href="#ps" class="header-anchor">#</a></h2><h3><span id="jin-fang-hsts">谨防 HSTS</span><a href="#jin-fang-hsts" class="header-anchor">#</a></h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/socho/article/details/72456008">参考文章</a></p>
<p>HSTS的作用是强制客户端（如浏览器）使用HTTPS与服务器创建连接。服务器开启HSTS的方法是，当客户端通过HTTPS发出请求时，在服务器返回的超文本传输协议响应头中包含Strict-Transport-Security字段。非加密传输时设置的HSTS字段无效。</p>
<p>比如，<a target="_blank" rel="noopener" href="https://www.liberalman.cn/">https://www.liberalman.cn</a> 的响应头含有Strict-Transport-Security: max-age=31536000; includeSubDomains。这意味着两点：<br>在接下来的一年（即31536000秒）中，浏览器只要向xxx或其子域名发送HTTP请求时，必须采用HTTPS来发起连接。比如，用户点击超链接或在地址栏输入 <a target="_blank" rel="noopener" href="http://www.liberalman.cn/">http://www.liberalman.cn/</a> ，浏览器应当自动将 http 转写成 https，然后直接向 <a target="_blank" rel="noopener" href="https://www.liberalman.cn/">https://www.liberalman.cn/</a> 发送请求。</p>
<p>在接下来的一年中，如果 <a target="_blank" rel="noopener" href="http://www.liberalman.cn/">www.liberalman.cn</a> 服务器发送的TLS证书无效，用户不能忽略浏览器警告继续访问网站。</p>
<p>服务器端配置HSTS，减少302跳转，其实HSTS的最大作用是防止302 HTTP劫持。HSTS的缺点是浏览器支持率不高，另外配置HSTS后HTTPS很难实时降级成HTTP。同时，也建议启用SPDY来提高性能，不累述。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>nginx静态网站优化</p><p><a href="http://thetiso.github.io/2020/12/10/nginx静态网站优化/">http://thetiso.github.io/2020/12/10/nginx静态网站优化/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Thetiso</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-12-10</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2020-12-11</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/nginx/">nginx</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/12/28/canvas-weapp-h5/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">canvas-weapp-h5</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/12/02/rn-elements/"><span class="level-item">rn-elements</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Thetiso&#039;s Tech Blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 Thetiso</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>