<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>vue-step-by-step - Thetiso&#039;s Tech Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Thetiso&#039;s Tech Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Thetiso&#039;s Tech Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="vue教程(在实际项目中的基本使用)"><meta property="og:type" content="blog"><meta property="og:title" content="vue-step-by-step"><meta property="og:url" content="http://thetiso.github.io/2021/01/08/vue-step-by-step/"><meta property="og:site_name" content="Thetiso&#039;s Tech Blog"><meta property="og:description" content="vue教程(在实际项目中的基本使用)"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://thetiso.github.io/img/og_image.png"><meta property="article:published_time" content="2021-01-08T05:55:37.000Z"><meta property="article:modified_time" content="2021-01-08T08:35:31.634Z"><meta property="article:author" content="Thetiso"><meta property="article:tag" content="vue"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://thetiso.github.io/2021/01/08/vue-step-by-step/"},"headline":"Thetiso's Tech Blog","image":["http://thetiso.github.io/img/og_image.png"],"datePublished":"2021-01-08T05:55:37.000Z","dateModified":"2021-01-08T08:35:31.634Z","author":{"@type":"Person","name":"Thetiso"},"description":"vue教程(在实际项目中的基本使用)"}</script><link rel="canonical" href="http://thetiso.github.io/2021/01/08/vue-step-by-step/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.3.0"></head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Thetiso&#039;s Tech Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About Me</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-01-08T05:55:37.000Z" title="1/8/2021, 1:55:37 PM">2021-01-08</time>发表</span><span class="level-item"><time dateTime="2021-01-08T08:35:31.634Z" title="1/8/2021, 4:35:31 PM">2021-01-08</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/vue/">vue</a></span><span class="level-item">7 分钟读完 (大约1023个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">vue-step-by-step</h1><div class="content"><p>vue教程(在实际项目中的基本使用)</p>
<a id="more"></a>

<h1><span id="step-1">Step 1</span><a href="#step-1" class="header-anchor">#</a></h1><h2><span id="qi-bu">起步</span><a href="#qi-bu" class="header-anchor">#</a></h2><p>vue有大版本区别，建议使用最新版。@vue/cli对于vue就像是spring-boot-starter对于spring-boot一样。</p>
<figure class="highlight bash"><figcaption><span>sh</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 全局安装cli工具，以后开发都会用到，所以建议全局安装</span></span><br><span class="line">npm install -g @vue/cli</span><br><span class="line"><span class="built_in">cd</span> someDir ..</span><br><span class="line"><span class="comment">## 创建项目</span></span><br><span class="line">vue create step-by-step</span><br><span class="line"><span class="comment"># OR</span></span><br><span class="line">vue ui</span><br></pre></td></tr></table></figure>
<p>vue create之后默认选择就行ESLint一开始会有所不适应，可以先放放。<br>至此,创建一个叫做step-by-step项目。</p>
<h3><span id="bian-ji-qi-vs-code">编辑器 ** vs code**</span><a href="#bian-ji-qi-vs-code" class="header-anchor">#</a></h3><p>和所有前端项目一样，可以直接使用idea/eclipse/sublime等工具来编写vue项目，在此推荐<strong>vscode</strong></p>
<h3><span id="cnpm">cnpm</span><a href="#cnpm" class="header-anchor">#</a></h3><p>cnpm是国内采用淘宝镜像的组件工具，相比npm，获取依赖速度大大加快。以后项目中都会用到，<strong>建议全局安装</strong>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install cnpm -g</span><br><span class="line">npm install cnpm -g --registry=https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure>
<h3><span id="yun-xing-xiang-mu">运行项目</span><a href="#yun-xing-xiang-mu" class="header-anchor">#</a></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> step-by-step</span><br><span class="line"><span class="comment">#获取依赖</span></span><br><span class="line">cnpm i  </span><br><span class="line"><span class="comment">#测试运行</span></span><br><span class="line">npm run serve</span><br></pre></td></tr></table></figure>
<p>不出意外将在命令窗口看到如下输出语句</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">DONE  Compiled successfully in 1901ms                                                                                                                2:16:44 PM</span><br><span class="line">App running at:</span><br><span class="line">- Local:   http://localhost:8080/ </span><br><span class="line">- Network: http://192.168.3.32:8080/</span><br><span class="line">Note that the development build is not optimized.</span><br></pre></td></tr></table></figure>
<h2><span id="xiang-mu-jie-gou">项目结构</span><a href="#xiang-mu-jie-gou" class="header-anchor">#</a></h2><p>初始的项目距离开发需求还很远，先对项目结构做一下<strong>补充</strong>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">+ public</span><br><span class="line">+ src</span><br><span class="line">    + assets</span><br><span class="line">        - css &#x2F;&#x2F;需要自己创建</span><br><span class="line">        - images &#x2F;&#x2F;需要自己创建</span><br><span class="line">    + components</span><br><span class="line">    + layouts  &#x2F;&#x2F;需要自己创建</span><br><span class="line">    + pages  &#x2F;&#x2F;需要自己创建</span><br><span class="line">    + configs  &#x2F;&#x2F;需要自己创建</span><br><span class="line">    + apis &#x2F;&#x2F;需要自己创建</span><br><span class="line">    + utils &#x2F;&#x2F;需要自己创建</span><br><span class="line">    - App.vue</span><br><span class="line">    - main.js</span><br><span class="line">- vue.config.js  &#x2F;&#x2F;需要自己创建</span><br><span class="line">- babel.config.js</span><br><span class="line">- package.json</span><br></pre></td></tr></table></figure>
<p>一个呈现在浏览器上的页面需要符合这样的层级结构：app &gt; layout &gt; page &gt; component。<br>当我们项目需要不同的框架布局时，就可以定义不同的layout。<br>举例子：正常浏览器访问查询列表的时候，我们需要header和footer，但是当我们的页面被别的项目用iframe引用时，就需要全局调整header和footer</p>
<h1><span id="step-2">Step 2</span><a href="#step-2" class="header-anchor">#</a></h1><h2><span id="zu-jian-de-sheng-ming-zhou-qi">组件的生命周期</span><a href="#zu-jian-de-sheng-ming-zhou-qi" class="header-anchor">#</a></h2><p>改造初始后的项目，使其符合上一节所说的层级结构。<br><strong>阅读下面内容前，请先查看</strong><a target="_blank" rel="noopener" href="https://github.com/Thetiso/vue-step-by-step/tree/s1">DEMO-S1</a><br>从console中我们能看到打印结果为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">before layout create</span><br><span class="line">layout created</span><br><span class="line">before header create</span><br><span class="line">header created</span><br><span class="line">before content create</span><br><span class="line">content created</span><br><span class="line">before footer create</span><br><span class="line">footer created</span><br><span class="line">header mounted</span><br><span class="line">content mounted</span><br><span class="line">footer mounted</span><br></pre></td></tr></table></figure>
<p>由此，当我们在项目中加载数据的时候就需要注意了，layout/page/compontent各个阶段加载数据的先后顺序。<br><strong>父组件先create -&gt; 子组件 create -&gt; 子组件mounted -&gt; 父组件mounted</strong></p>
<h2><span id="ye-mian">页面</span><a href="#ye-mian" class="header-anchor">#</a></h2><p><strong>阅读下面内容前，请先查看</strong><a target="_blank" rel="noopener" href="https://github.com/Thetiso/vue-step-by-step/tree/s2">DEMO-S2</a><br>了解了组件加载的先后顺序，我们尝试写一个符合规范的页面.为此我们需要新增依赖。</p>
<figure class="highlight bash"><figcaption><span>sh</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cnpm i vue-router axios vuex --save</span><br><span class="line"><span class="comment"># 记得重新npm run serve</span></span><br></pre></td></tr></table></figure>
<h4><span id="vue-router">vue-router</span><a href="#vue-router" class="header-anchor">#</a></h4><p>基本用法暂且略过。</p>
<p><strong>router-view</strong></p>
<p>在src/components/common/content中包含这个标签，可以理解为根据配置的router来匹配组件。<br><a target="_blank" rel="noopener" href="https://router.vuejs.org/zh/api/">参考文档</a></p>
<p><strong>router</strong><br>beforeEach与afterEach的使用，配合store来查询用户权限、追加日志等</p>
<h2><span id="si-kao">思考</span><a href="#si-kao" class="header-anchor">#</a></h2><p>对于SPA项目，各种数据请求/处理应该在哪个位置发生？</p>
<ul>
<li>有登录用户吗？</li>
<li>用户的基本信息什么时候更新，保存在哪？那些数据虽然需要，但不需要本地化?</li>
<li>当前用户有权查看当前页面信息吗？</li>
<li>用户的浏览行为在哪里发出？逐个页面发送日志，还是统一发送？</li>
<li>不同级别的用户对应不同的界面/菜单，我应该在哪个层进行识别才能避免用户看到不该看的信息？</li>
<li>api统一管理的意义何在？</li>
</ul>
<h1><span id="step-3">Step 3</span><a href="#step-3" class="header-anchor">#</a></h1><h2><span id="zu-jian">组件</span><a href="#zu-jian" class="header-anchor">#</a></h2><h4><span id="keepactive-de-cun-zai-yi-yi">keepActive的存在意义</span><a href="#keepactive-de-cun-zai-yi-yi" class="header-anchor">#</a></h4><h4><span id="wei-shi-me-router-link-shi-shi-yong-name">为什么router-link时使用name</span><a href="#wei-shi-me-router-link-shi-shi-yong-name" class="header-anchor">#</a></h4><h4><span id="vue-bus-quan-ju-tong-zhi">vue-bus 全局通知</span><a href="#vue-bus-quan-ju-tong-zhi" class="header-anchor">#</a></h4><h2><span id="you-hua-jia-zai">优化加载</span><a href="#you-hua-jia-zai" class="header-anchor">#</a></h2></div><div class="article-licensing box"><div class="licensing-title"><p>vue-step-by-step</p><p><a href="http://thetiso.github.io/2021/01/08/vue-step-by-step/">http://thetiso.github.io/2021/01/08/vue-step-by-step/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Thetiso</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-01-08</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-01-08</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/vue/">vue</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/12/28/canvas-weapp-h5/"><span class="level-item">canvas-weapp-h5</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "63fb7f8a3bc1d844ad7cfc291ddc92ea",
            repo: "blog-site-comments",
            owner: "thetiso",
            clientID: "6fc0041775b201d6de94",
            clientSecret: "6e7e41e3c9efa52eaa1712f435f3890d4325596b",
            admin: ["thetiso"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><!--!--><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Thetiso&#039;s Tech Blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 Thetiso</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>